# FrostyAdvancedBundleEditor

./: AdvancedBundleEditorPlugin.csproj  BundleEditor.cs  BundleOperator.cs  BundleTabItem.cs  MakingBundleOperations.md  README.md
Documentation/: MakingBundleOperations.md
Extensions/: BundleEditorMenuExtension.cs  BundlesTabExtension.cs
Options/: BundleEditorOptions.cs
Properties/: AssemblyInfo.cs
PyApi/: ClearBundles.py  CompleteBundles.py  ExampleOperation.py  Frostpy.py  GetBundleAssetCount.py
Themes/: Generic.xaml
Windows/: BundleEditorPromptWindow.xaml  BundleEditorPromptWindow.xaml.cs  BundleEditorWindow.xaml  BundleEditorWindow.xaml.cs
